{
  "name": "@sjerman/rsocket-js",
  "description": "A JavaScript implementation of the RSocket protocol (https://github.com/rsocket/rsocket).",
  "private": true,
  "workspaces": [
    "packages/*",
    "!packages/rsocket-examples"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/tsc -b tsconfig.json",
    "eslint": "./node_modules/.bin/eslint ./src/**/*.ts ./packages/**/*.ts",
    "eslint:fix": "./node_modules/.bin/eslint ./src/**/*.ts ./packages/**/*.ts --fix",
    "clean": "./node_modules/.bin/rimraf ./superbin tsconfig.tsbuildinfo ./packages/**/bin ./packages/**/tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@sjerman/rsocket-adapter-rxjs": "1.1.2",
    "@sjerman/rsocket-composite-metadata": "1.1.2",
    "@sjerman/rsocket-core": "1.1.2",
    "@sjerman/rsocket-messaging": "1.1.2",
    "@sjerman/rsocket-tcp-client": "1.1.2",
    "@sjerman/rsocket-tcp-server": "1.1.2",
    "@sjerman/rsocket-websocket-client": "1.1.2",
    "@sjerman/rsocket-websocket-server": "1.1.2",
    "react": "18.3.1",
    "rxjs": "^7.4.0",
    "ws": "^8.5.13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "~8.5.0",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "prettier": "^2.5.1",
    "sinon": "^12.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "version": "0.0.2"
}
